/*
 * Copyright (C) 2018 The LineageOS Project
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

cc_defaults {
    name: "ntfs-3g_defaults",

    cflags: [
        "-Wno-error",
        "-D_LARGEFILE_SOURCE",
        "-D_FILE_OFFSET_BITS=64",
        "-DHAVE_CONFIG_H",
    ],
}

cc_library_shared {
    name: "libfuse-lite",
    defaults: ["ntfs-3g_defaults"],

    srcs: ["libfuse-lite/*.c"],
    export_include_dirs: ["include/fuse-lite"],
}

cc_library_shared {
    name: "libntfs-3g",
    defaults: ["ntfs-3g_defaults"],

    srcs: [
        "libntfs-3g/acls.c",
        "libntfs-3g/attrib.c",
        "libntfs-3g/attrlist.c",
        "libntfs-3g/bitmap.c",
        "libntfs-3g/bootsect.c",
        "libntfs-3g/cache.c",
        "libntfs-3g/collate.c",
        "libntfs-3g/compat.c",
        "libntfs-3g/compress.c",
        "libntfs-3g/debug.c",
        "libntfs-3g/device.c",
        "libntfs-3g/dir.c",
        "libntfs-3g/ea.c",
        "libntfs-3g/efs.c",
        "libntfs-3g/index.c",
        "libntfs-3g/inode.c",
        "libntfs-3g/ioctl.c",
        "libntfs-3g/lcnalloc.c",
        "libntfs-3g/logfile.c",
        "libntfs-3g/logging.c",
        "libntfs-3g/mft.c",
        "libntfs-3g/misc.c",
        "libntfs-3g/mst.c",
        "libntfs-3g/object_id.c",
        "libntfs-3g/realpath.c",
        "libntfs-3g/reparse.c",
        "libntfs-3g/runlist.c",
        "libntfs-3g/security.c",
        "libntfs-3g/unistr.c",
        "libntfs-3g/unix_io.c",
        "libntfs-3g/volume.c",
        "libntfs-3g/xattrs.c",
    ],
    export_include_dirs: ["include/ntfs-3g"],
}

cc_binary {
    name: "fsck.ntfs",
    defaults: ["ntfs-3g_defaults"],

    srcs: [
        "ntfsprogs/ntfsfix.c",
        "ntfsprogs/utils.c",
    ],
    shared_libs: [
        "libfuse-lite",
        "libntfs-3g",
    ],
}

cc_binary {
    name: "mkfs.ntfs",
    defaults: ["ntfs-3g_defaults"],

    srcs: [
        "ntfsprogs/attrdef.c",
        "ntfsprogs/boot.c",
        "ntfsprogs/mkntfs.c",
        "ntfsprogs/sd.c",
        "ntfsprogs/utils.c",
    ],
    shared_libs: [
        "libfuse-lite",
        "libntfs-3g",
    ],
}

cc_binary {
    name: "mount.ntfs",
    defaults: ["ntfs-3g_defaults"],

    srcs: [
        "src/ntfs-3g.c",
        "src/ntfs-3g_common.c",
    ],
    shared_libs: [
        "libfuse-lite",
        "libntfs-3g",
    ],
}
